<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Vue</title>
    <style>
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav {
            background: #0e3b3b;
            color: white;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>Best Sellers</h1>

        <!-- attribute binding -->
        <!-- <a :href="url" target="_blank">buy books</a> -->

        <div v-if="showBooks">
            <ul>
                <li v-for="book in books" :class="{ fav:book.isFav }" @click="toggleIsFav(book)">
                    <img :src="book.img" :alt="book.title" width="100">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                </li>
            </ul>
        </div>
        <button @click="toggleShowBooks" class="float-end">
            <span v-if="showBooks" class="btn btn-default"><i class="fa-regular fa-eye-slash"></i></span>
            <span v-else class="btn btn-default"><i class="fa-regular fa-eye"></i></span>
        </button>
        
</body>
<script src="./app.js"></script>

</html>